        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Словари и энциклопедии.</title>
        <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
        <link id="page_favicon" href="../images/favicon.ico" rel="icon" type="image/x-icon" />
        <meta property="og:title" content="Словари и энциклопедии.">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="NIMDA Group Ltd.">
        <meta property="og:locale" content="ru_RU">
        <meta property="og:description" content="NIMDA Group Ltd. — российская ИТ-компания, владеющая одноимённой системой в Сети и интернет-порталом.">
        <meta name="viewport"    content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NIMDA Group Ltd. — российская ИТ-компания, владеющая одноимённой системой в Сети и интернет-порталом.">
        <meta name="author"      content="John Li (https://nimda.pro)">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/style.css">
        <br>
        <br>
        <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">
            <p><a href="/" class="btn btn-default btn-lg">На главную</a></p>
        </div>
        <br>
        <br>
<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55487430-8', 'auto');
    ga('send', 'pageview');

</script>

<script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">(function (w) {
    try {
    w['yaCounter36240815'] = new Ya.Metrika({"id": 36240815, "trackLinks": true});
    if (!w['defaultMetrikaCounter']) {
    w['defaultMetrikaCounter'] = w['yaCounter36240815']
    }
    } catch (e) {
    }
    })(window)</script>

<noscript>
<div><img src="https://mc.yandex.ru/watch/36240815" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- End -->
