/* CSS Document */
html, body
{
height:100%;
}
body
{
font-family:tahoma;
font-size:12px;
}
.pan_switcher
{
  position: fixed;
  left: 0;
  top: 50%;
  cursor: pointer;
}
* html .pan_switcher {
  position: absolute;
}

form
{
padding:0px;
margin:0px;
}

a
{
color:#000000;
text-decoration:none;
cursor:pointer;
}
textarea
{
font-family:tahoma;
font-size:12px;
}

.admin_input
{
border:1px solid #000000;
}

.admin_input_button
{
border:1px solid #000000;
background-color:#e0e0e0;
font-size:9pt;
}
.admin_table th
{
font-weight:bold;
text-align:center;
background-color:#CCCCCC;
}
.admin_table td
{
font-weight:normal;
text-align:center;
background-color:#ffffff;
}
.admin_top_menu_selected
{
background:url(images/webcms/top_menu_bg_selected.gif) repeat-x top;
height:18px;
float:left;
color:#FFFFFF;
font-weight:bold;
padding-left:5px;
padding-right:5px;
padding-top:2px;
}

.admin_top_menu_selected a, .admin_top_menu_selected a:link, .admin_top_menu_selected a:hover, .admin_top_menu_selected a:visited, .admin_top_menu_selected a:active
{
color:#54627c;
text-decoration:none;
}
.admin_top_menu
{
height:18px;
float:left;
color:#FFFFFF;
font-weight:bold;
padding-left:5px;
padding-right:5px;
padding-top:2px;
}
.admin_top_menu a, .admin_top_menu a:link, .admin_top_menu a:hover, .admin_top_menu a:visited, .admin_top_menu a:active
{
color:#8791a4;
text-decoration:none;
}

.helptext
{
font-style:italic;
font-size:8pt;
margin-bottom:5px;
}

.calendar
{
font-size:11px;
}
