<body style="margin:0px; padding:0px; background-color:#f9f9f9;">

<div align="center">
    <div style=" width:800px; " align="left">
    <div align="center" style="clear:both;">
    <img src="images/webcms/logo.gif" border="0"></div><br>
    $newsblock
    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="200" style="padding:5px;" valign="top"><div style="border:1px solid #000000; background-color:#ffffff; padding:5px;">$main_menu</div></td><td  style="padding:5px;" valign="top"><div style="border:1px solid #000000; background-color:#ffffff; padding:5px;">[!webCMS main!] </div></td></tr></table>
</div></div><br>
